* {
  black:      #000000;
  red:        #bf616a;
  green:      #a3be8c;
  yellow:     #ebcb8b;
  blue:       #5e81ac;
  mangenta:   #b48ead;
  cyan:       #88c0d0;
  emphasis:   #8fbcbb;
  text:       #2e3440;
  text-alt:   #e5e9f0;
  fg:         #d8dee9;
  bg:         #2e3440ee;

  spacing: 0;
  background-color: transparent;

  font: "Roboto 14";
  text-color: @text;
}

window {
  transparency: "real";
  fullscreen: true;
  background-color: @bg;
}

mainbox {
  padding: 30% 25%;
}

inputbar {
  margin: 0px 0px 20px 0px;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
  text-color: @blue;
}

textbox-prompt-colon {
  expand: false;
  str: ":";
  text-color: @text-alt;
}

entry {
  text-color: @text-alt;
  margin: 0px 10px;
}

listview {
  spacing: 5px;
  dynamic: true;
  scrollbar: false;
}

element {
  padding: 10px;
  text-color: @text-alt;
  highlight: @blue;
  border-radius: 3px;
}

element selected {
  background-color: @emphasis;
  text-color: @text;
}

element urgent, element selected urgent {
  text-color: @red;
}

element active, element selected active {
  text-color: @purple;
}

message {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
  border: 1px;
  border-color: @cyan;
}

button selected {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
}
